# RuleProcessor

./: .gitignore  RuleProcessor.sln
Application/RuleProcessor.RetentionApplication/: RetentionRuleProcessor.cs  RuleProcessor.Application.csproj
Application/RuleProcessor.RetentionApplication/Abstractions/: IDevopsRepository.cs  IRuleProcessor.cs
Application/RuleProcessor.RetentionApplication/Models/: Deployment.cs  Environment.cs  Project.cs  Release.cs  ReleaseItem.cs
Application/RuleProcessor.RetentionApplication/Repository/: DeploymentRepository.cs  EnvironmentRepository.cs  ProjectRepository.cs  ReleaseRepository.cs
RuleProcessor/: Program.cs  RuleProcessor.csproj  Startup.cs  appsettings.json
RuleProcessor/Extensions/: StartupExtensions.cs
RuleProcessor/Properties/: launchSettings.json
RuleProcessorTest/: RetentionRuleProcessorTest.cs  RuleProcessorTest.csproj
RuleProcessorTest/Helpers/: TestHelper.cs
